{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-63eae","appId":"1:173389417987:android:c5874083bc040d8bda4836","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-63eae","configurations":{"android":"1:173389417987:android:c5874083bc040d8bda4836"}}}}}}